[defaults]
remote_user=ec2-user
force_color=True
inventory = aws_ec2.yml

[ssh_connection]
# This is required for Spacelift public workers because gvisor does not allow
# for creating control sockets in mounted directory.
control_path_dir=/tmp/.ansible/cp
